LINKEDIN_CLIENT_ID=864dntcveky2vl
LINKEDIN_CLIENT_SECRET=WPL_AP1.DtUMIpRporGyxfjU.u348KA==
REDIRECT_URI=https://lindedin-login-integratioin-assingmnet.onrender.com/callback
FLASK_SECRET_KEY=your_very_secret_random_string
